
.relation-container {
  display: flex;
  min-height: 100vh;
  background-color: #f9f9f0;
}


.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #001d5b;
  color: white;
  padding: 15px 25px;
  z-index: 1000;
}

.search-bar {
  width: 40%;
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
}

.navbar-icons span {
  margin-left: 20px;
  font-size: 1.5rem;
  cursor: pointer;
}


.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
  width: 250px;
  background-color: #002d74;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.menu {
  list-style: none;
  padding: 0;
}

.menu li {
  margin: 20px 0;
  font-size: 1.1rem;
}

.menu-section {
  margin-top: 25px;
  font-weight: bold;
}

.logout {
  margin-top: 40px;
  color: #ff7043;
}


.content {
  margin-top: 60px;
  margin-left: 250px;
  padding: 20px;
  box-sizing: border-box;
  width: calc(100% - 250px);
}

.relation-title {
  color: #001d5b;
  font-size: 2rem;
  margin-bottom: 20px;
}


.relation-tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.relation-tabs button {
  border: none;
  background-color: transparent;
  color: #666;
  font-size: 1.2rem;
  cursor: pointer;
  padding-bottom: 5px;
}

.relation-tabs button.active {
  color: #001d5b;
  font-weight: bold;
  border-bottom: 2px solid #001d5b;
}


.relation-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.relation-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e3f2fd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.relation-icon {
  font-size: 2rem;
  margin-right: 15px;
}

.relation-info h3 {
  margin: 0;
  color: #001d5b;
}

.relation-info p {
  margin: 5px 0 0;
  color: #333;
}

.relation-actions span {
  font-size: 1.5rem;
  margin-left: 15px;
  cursor: pointer;
}




.category-tabs {
  display: flex;
  gap: 32px;
  margin-bottom: 24px;
  border-bottom: 1px solid #E5E7EB;
}

.category-btn {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: 600;
  color: #6B7280;
  padding: 8px 0;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.category-btn:hover {
  color: #374151;
}

.category-btn.active {
  color: #001d5b;
}

.category-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #001d5b;
  transition: all 0.3s ease;
}


.filter-tabs {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.filter-btn {
  padding: 8px 16px;
  border-radius: 20px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #F3F4F6;
  color: #6B7280;
}

.filter-btn:hover {
  background-color: #E5E7EB;
}

.filter-btn.active {
  background-color: #001d5b;
  color: white;
}


.cards-container {
  background-color: #EBF3FA;
  padding: 24px;
  border-radius: 12px;
  
}


.relation-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  
}

.relation-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.card-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #E5E7EB;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-placeholder {
  font-size: 20px;
  font-weight: 600;
  color: #4B5563;
}

.card-info h3 {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin: 0 0 4px 0;
}

.card-info p {
  font-size: 14px;
  color: #6B7280;
  margin: 0;
}

.card-actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: #F3F4F6;
}


.bone-card .avatar {
  background-color: #E1F0FF;
}

.bone-card .avatar-placeholder {
  color: #2563EB;
}

.body-card .avatar {
  background-color: #FCE7F3;
}

.body-card .avatar-placeholder {
  color: #DB2777;
}

.investor-card .avatar {
  background-color: #ECFDF5;
}

.investor-card .avatar-placeholder {
  color: #059669;
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.relation-card {
  animation: fadeIn 0.3s ease forwards;
}