
.learning-container {
    display: flex;
    min-height: 100vh;
  }
  
  
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #001d5b;
    color: white;
    padding: 15px 25px;
    z-index: 1000;
  }
  
  .search-bar {
    width: 40%;
    padding: 8px 12px;
    border-radius: 20px;
    border: none;
  }
  
  .navbar-icons span {
    margin-left: 20px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  
  .sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 250px;
    background-color: #002d74;
    color: white;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .menu {
    list-style: none;
    padding: 0;
  }
  
  .menu li {
    margin: 20px 0;
    font-size: 1.1rem;
  }
  
  .menu-section {
    margin-top: 25px;
    font-weight: bold;
  }
  
  .logout {
    margin-top: 40px;
    color: #ff7043;
  }
  .content {
    margin-top: 60px;
    margin-left: 250px;
    padding: 30px;
    box-sizing: border-box;
    background-color: #E6D5BA;
    min-height: calc(100vh - 60px);
  }
  
  
  .progress-section {
    margin-bottom: 30px;
  }
  
  .progress-section h2 {
    color: #001d5b;
    margin-bottom: 15px;
    font-size: 24px;
  }
  
  .progress-bar {
    width: 100%;
    height: 30px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
  }
  
  .progress {
    height: 100%;
    background-color: #4CAF50;
    transition: width 0.3s ease;
  }
  
  .progress-text {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #333;
  }
  
  
  .main-content {
    background-color: #E6D5BA;
    border-radius: 8px;
    overflow: hidden;
  }
  
  
  .category-nav {
    display: flex;
    gap: 2px;
    background-color: #E6D5BA;
    padding: 0;
    border-radius: 8px 8px 0 0;
    overflow-x: auto;
  }
  
  .category-tab {
    padding: 12px 24px;
    background-color: #DBC8A9;
    border: none;
    color: #333;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease;
    white-space: nowrap;
    border-radius: 8px 8px 0 0;
  }
  
  .category-tab:hover {
    background-color: #D3B895;
  }
  
  .category-tab.active {
    background-color: #001d5b;
    color: #ffffff;
  }
  
  
  .content-section {
    background-color: #DBC8A9;
    padding: 20px;
    border-radius: 0 0 8px 8px;
  }
  
  
  .view-type-selection {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .view-type-button {
    padding: 8px 20px;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    color: #333;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .view-type-button:hover {
    background-color: #f0f0f0;
  }
  
  .view-type-button.active {
    background-color: #001d5b;
    color: white;
  }
  
  
  .content-display {
    background-color: #DBC8A9;
    min-height: 400px;
    border-radius: 8px;
  }
  
  
  @media (max-width: 768px) {
    .content {
      margin-left: 0;
      padding: 15px;
    }
  
    .category-nav {
      flex-wrap: nowrap;
      overflow-x: auto;
    }
  
    .category-tab {
      flex: 0 0 auto;
    }
  
    .view-type-selection {
      flex-direction: column;
    }
  }
  
  
  .category-nav::-webkit-scrollbar {
    height: 4px;
  }
  
  .category-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  .category-nav::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 2px;
  }
  
  .category-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }