
.library-container {
    display: flex;
    min-height: 100vh;
    background-color: #f9f9f0;
  }
  
  
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #001d5b;
    color: white;
    padding: 15px 25px;
    z-index: 1000;
  }
  
  .search-bar {
    width: 40%;
    padding: 8px 12px;
    border-radius: 20px;
    border: none;
  }
  
  .navbar-icons span {
    margin-left: 20px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  
  .sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 250px;
    background-color: #002d74;
    color: white;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .menu {
    list-style: none;
    padding: 0;
  }
  
  .menu li {
    margin: 20px 0;
    font-size: 1.1rem;
  }
  
  .menu-section {
    margin-top: 25px;
    font-weight: bold;
  }
  
  .logout {
    margin-top: 40px;
    color: #ff7043;
  }
  
  
  .content {
    margin-top: 60px;
    margin-left: 250px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .library-title {
    color: #001d5b;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .library-items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .library-card {
    background-color: #d3b895;
    color: #001d5b;
    border-radius: 12px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .library-image {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .library-info h3 {
    margin: 10px 0 5px 0;
    font-size: 1.2rem;
  }
  
  .library-info p {
    margin: 5px 0;
    font-size: 1rem;
  }
  