
.threads-container {
    display: flex;
    min-height: 100vh;
    background-color: #f9f9f0;
  }
  
  
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #001d5b;
    color: white;
    padding: 15px 25px;
    z-index: 1000;
  }
  
  .search-bar {
    width: 40%;
    padding: 8px 12px;
    border-radius: 20px;
    border: none;
  }
  
  .navbar-icons span {
    margin-left: 20px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  
  .sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    bottom: 0;
    width: 250px;
    background-color: #002d74;
    color: white;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .menu {
    list-style: none;
    padding: 0;
  }
  
  .menu li {
    margin: 20px 0;
    font-size: 1.1rem;
  }
  
  .menu-section {
    margin-top: 25px;
    font-weight: bold;
  }
  
  .logout {
    margin-top: 40px;
    color: #ff7043;
  }
  
  
  .content {
    margin-top: 60px;
    margin-left: 250px;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .threads-title {
    color: #001d5b;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  
  .tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .tabs button {
    border: none;
    background-color: transparent;
    color: #666;
    font-size: 1.2rem;
    cursor: pointer;
    padding-bottom: 5px;
  }
  
  .tabs button.active {
    color: #001d5b;
    font-weight: bold;
    border-bottom: 2px solid #001d5b;
  }
  
  
  .threads-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .thread-card {
    display: flex;
    align-items: flex-start;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .user-icon {
    font-size: 2rem;
    margin-right: 15px;
  }
  
  .thread-content h3 {
    margin: 0 0 10px 0;
    color: #001d5b;
  }
  
  .thread-content p {
    margin: 0 0 10px 0;
    color: #333;
  }
  
  .thread-stats {
    display: flex;
    gap: 15px;
    color: #666;
    font-size: 0.9rem;
  }
  