
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f0;
}

.coach-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #001d5b;
  color: white;
  padding: 10px 20px;
}

.logo img {
  height: 40px;
}

.search-bar {
  width: 40%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.navbar-icons span {
  margin-left: 15px;
  font-size: 1.2rem;
  cursor: pointer;
}


.sidebar {
  background-color: #001d5b;
  color: white;
  padding: 20px;
  min-width: 200px;
}

.menu {
  list-style: none;
  padding: 0;
}

.menu li {
  margin: 15px 0;
  cursor: pointer;
  font-size: 1rem;
}

.menu-section {
  margin-top: 20px;
  font-weight: bold;
  font-size: 1.1rem;
}

.logout {
  margin-top: 30px;
  font-weight: bold;
}


.content {
  margin-left: 250px;
  padding: 30px;
  background-color: #f9f9f0;
  flex: 1;
}


.tabs {
  display: flex;
  gap: 10px;
  margin: 10px 0;
  padding: 5px;
  justify-content: flex-start;
  background-color: #f0f0f0;
  border-radius: 8px;
}

.tabs button {
  padding: 8px 16px;
  border: none;
  background-color: #ececec;
  color: #333;
  font-weight: bold;
  border-radius: 6px;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}

.tabs button.active {
  background-color: #001d5b;
  color: white;
}

.tabs button:hover {
  background-color: #0056b3;
  color: white;
}


.coach-card {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  width: 200px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.coach-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.coach-details h3 {
  font-size: 1.2rem;
  color: #001d5b;
  margin: 10px 0;
}

.coach-details p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
  min-height: 40px;
  display: flex;
  align-items: center;
  text-align: center;
}

.view-button {
  background-color: #001d5b;
  color: white;
  font-size: 0.9rem;
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
}

.view-button:hover {
  background-color: #0056b3;
}

.coaching-container {
  padding-top: 60px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .coaching-container {
    flex-direction: column;
  }
  
  .content {
    margin-left: 0;
    padding: 10px;
  }
  
  .coaches-list {
    justify-content: center;
  }
}

.coaches-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
